# BintutuCustomer1

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhurui/bunnymall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: business_ervice_agreement.htm  province_data.xml  registeragreement.html
app/src/main/java/com/zhurui/bunnymall/: GuideActivity.java  MainActivity.java  NewGuideActivity.java  SplashActivity.java  WBShareActivity.java
app/src/main/java/com/zhurui/bunnymall/common/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  IBaseView.java  SimpleAdapter.java
app/src/main/java/com/zhurui/bunnymall/utils/: ActivityManager.java  BintutuUtils.java  BitMapUtil.java  BitmapCache.java  BitmapUtils.java  BlurBitmapUtils.java  Contants.java  CountTimerView.java  DESUtil.java  DimenTool.java  FileCacheUtils.java  FileStorage.java  FileUtil.java  GetProvinceUtil.java  JSONUtil.java  ManifestUtil.java  Pager.java  PermissionsActivity.java  PermissionsChecker.java  PreferencesUtils.java  RecordSQLiteManager.java  RecordSQLiteOpenHelper.java  RegexUtil.java  ShareUtils.java  TimeUtils.java  ToastUtils.java  UIUtill.java  UploadUtil.java  UserLocalData.java  Utils.java  ViewSwitchUtils.java  ViewfinderResultPointCallback.java  XmlParserHandler.java
app/src/main/java/com/zhurui/bunnymall/viewutils/: AmountView.java  Anticlockwise.java  ArrowToRight.java  CancleReasonDialog.java  CardAdapterHelper.java  CardLinearSnapHelper.java  CardScaleHelper.java  CircleImageView.java  DashView.java  DashedLineView.java  DateTimePickDialog.java  DeviceUtils.java  DialogUtil.java  DotIndicator.java  DropDownMenu.java  DropDownMenuPopWindow.java  EditTextLine.java  EvaluateHeartLin.java  FlowRadioGroup.java  (+34 more)
app/src/main/res/anim/: in_from_right.xml  out_to_right.xml
app/src/main/res/color/: classify_textcolor.xml  selector_tab_text.xml
app/src/main/res/drawable/: btn_amount_left.xml  btn_amount_right.xml  dash_line.xml  dashed_corner_bg.xml  gray_corner_bg.xml  gray_deep_bg.xml  gray_deep_corner_bg.xml  gray_shape_bg.xml  gray_shape_bg1.xml  left_deep_corner.xml  left_pale_corner.xml  left_right_line.xml  my_cursor.xml  orange_backgroud.xml  orange_corner_bg.xml  orange_corner_bg1.xml  orange_corner_modify_bg.xml  orange_shape_bg.xml  progress_line.xml  radiobutton_background_select.xml  radiobutton_bg_enter_mall.xml  radiobutton_bg_invoice.xml  radiobutton_bg_material.xml  radiobutton_bg_screen.xml  radiobutton_bg_secondline.xml  radiobutton_bottom.xml  radiobutton_child.xml  radiobutton_design.xml  radiobutton_man.xml  radiobutton_sport.xml  radiobutton_textcolorchange.xml  radiobutton_textcolorchange_deep.xml  radiobutton_woman.xml  right_deep_corner.xml  right_pale_corner.xml  search_radiobutton_checked.xml  selector_checkbox_collection.xml  selector_checkbox_downup.xml  selector_checkbox_heart.xml  shadow.xml  (+10 more)
app/src/main/res/drawable-mdpi/: circle_shape.xml  gray_backgroud.xml  input_edit_line.xml
app/src/main/res/drawable-xhdpi/: bt_backgroud.xml  dot_solid.xml  dot_stroke.xml
app/src/main/res/layout/: activity_about_our.xml  activity_account_safe.xml  activity_add_foot_message.xml  activity_buy_limit.xml  activity_choose_material.xml  activity_delivery.xml  activity_edit_address.xml  activity_enter_mall.xml  activity_evaluate.xml  activity_favourable_type.xml  activity_find_similarity.xml  activity_first_show.xml  activity_foot_message_detail.xml  activity_foot_type_messages.xml  activity_full_off.xml  activity_full_off_list.xml  activity_guide.xml  activity_judgements.xml  activity_login.xml  activity_logistical_detail.xml  activity_main.xml  activity_make_invoice.xml  activity_make_orders.xml  activity_manager_address.xml  activity_message_list.xml  activity_modify_pass.xml  activity_modify_personal_info.xml  activity_modify_set_pass.xml  activity_my_collections.xml  activity_my_coupons.xml  activity_my_foot_print.xml  activity_my_wallet.xml  activity_my_wallet_detail.xml  activity_notice_list.xml  activity_notice_webview.xml  activity_order_detail.xml  activity_orders.xml  activity_pay_success.xml  activity_pay_type.xml  activity_personal_customized.xml  (+126 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w520dp/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
(+306 files in other folders)
