// 应用插件
apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false


    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.zhurui.bunnymall"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 12
        versionName "2.5.0"
        multiDexEnabled true
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        //启用renderscript
//        renderscriptTargetApi = 18
//        renderscriptSupportModeEnabled = true
    }
    buildTypes {
        release {
            // 混淆文件的位置
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    // 注释冲突
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

//    packagingOptions {
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/NOTICE'
//    }


    lintOptions {
        abortOnError false
    }
    // 使用Java1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs 'src/main/jniLibs'
        }
    }
    task clean(type: Delete) {
        delete rootProject.buildDir
    }
}
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.facebook.fresco:fresco:0.12.0') {
        exclude module: 'support-v4'
        exclude group: 'com.nineoldandroids'
    }
    compile 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    compile files('libs/zxing.jar')
    compile project(':xiaonengChatUI')
    compile files('libs/volley.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5793.jar')
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile files('libs/alipaySdk-20170725.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.google.dagger:dagger:2.11'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'jameson.io.library:library:0.0.1'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jude:rollviewpager:1.4.5'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    provided 'javax.annotation:jsr250-api:1.0'
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Full.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/weiboSDKCore.jar')
    compile files('libs/jcore-android-1.1.6.jar')
    compile files('libs/jpush-android-3.0.8.jar')
    compile 'com.quicklib:quicklib-multidex:1.0.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.github.fodroid:XRadioGroup:v1.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.github.bumptech.glide:glide:3.6.1'
}
