<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <include layout="@layout/title_noright_common" />

    <me.shihao.library.XRadioGroup
        android:id="@+id/radiogroup_detail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_70"
        android:layout_marginTop="2px"
        android:background="@color/navigation_bar_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <RadioButton
                android:id="@+id/radio_balance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/radiobutton_bg"
                android:button="@null"
                android:checked="true"
                android:text="@string/sum"
                android:textColor="@drawable/radiobutton_textcolorchange"
                android:textSize="@dimen/font_26" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <RadioButton
                android:id="@+id/radio_points"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/radiobutton_bg"
                android:button="@null"
                android:text="@string/points"
                android:textColor="@drawable/radiobutton_textcolorchange"
                android:textSize="@dimen/font_26" />
        </LinearLayout>


    </me.shihao.library.XRadioGroup>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ui_margin_20">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>  