<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <include
        android:id="@id/include_title"
        layout="@layout/title_search_common" />

    <RelativeLayout
        android:id="@+id/lin_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_90"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gray_shape_bg"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/rel_leftbottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/btn_buynow"
            android:visibility="visible"
            >

        <LinearLayout
            android:id="@+id/lin_customservice"
            android:layout_width="@dimen/ui_100"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/customer_service" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_cart"
            android:layout_width="@dimen/ui_100"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/lin_customservice"
            android:background="@drawable/left_right_line"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/product_cart" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_collection"
            android:layout_width="@dimen/ui_100"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/lin_cart"
            android:gravity="center">

            <CheckBox
                android:id="@+id/checkbox_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_checkbox_collection"
                android:button="@null"
                android:gravity="center" />

        </LinearLayout>
        <TextView
            android:id="@+id/text_incart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/lin_collection"
            android:background="@drawable/left_right_line"
            android:gravity="center"
            android:text="加入购物车"
            android:textColor="@color/gray3"
            android:textSize="@dimen/font_30" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/lin_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/btn_buynow"
            android:gravity="center_vertical|right"
            android:paddingRight="@dimen/ui_margin_20"
            android:layout_centerVertical="true"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_orange"
                    android:textSize="@dimen/font_26"
                    android:text="¥"/>

                <TextView
                    android:id="@+id/text_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_orange"
                    android:textSize="@dimen/font_30"
                    android:text="199.00"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_26"
                android:text="@string/no_fare"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_buynow"
            android:layout_width="@dimen/ui_225"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/font_orange"
            android:text="立刻订购"
            android:textColor="@color/navigation_bar_bg"
            android:textSize="@dimen/font_30"
            android:maxLines="1"/>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lin_bottom"
        android:layout_below="@+id/include_title"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.jude.rollviewpager.RollPagerView
                android:id="@+id/img_product"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ui_600"
                android:background="@drawable/detail_normal"
              />

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ui_600"
                android:visibility="gone">

            </WebView>

            <RelativeLayout
                style="@style/product_detail_lin"
                android:layout_marginTop="2px">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/text_unit"
                        style="@style/foot_message_detaile_text"
                        android:text="¥"
                        android:textColor="@color/font_orange"
                        android:textSize="@dimen/font_30"
                        android:layout_marginRight="@dimen/navigation_bar_margin"
                        android:layout_alignParentBottom="true"
                        />

                    <TextView
                        android:id="@+id/text_nowprice"
                        style="@style/foot_message_detaile_text"
                        android:text=""
                        android:textColor="@color/font_orange"
                        android:textSize="@dimen/font_60"
                        android:layout_toRightOf="@+id/text_unit"
                        android:layout_alignParentBottom="true"
                        />

                    <TextView
                        android:id="@+id/text_passprice"
                        style="@style/foot_message_detaile_text"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/ui_margin_20"
                        android:layout_toRightOf="@+id/text_nowprice"
                        android:text=""
                        android:textSize="@dimen/font_30"
                        android:textColor="@color/gray" />
                </LinearLayout>

                <TextView
                    android:id="@+id/transverse_line"
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="@color/lin_bg"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"/>


                <ImageView
                    android:id="@+id/img_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/product_share" />

                <com.zhurui.bunnymall.viewutils.Anticlockwise
                    android:id="@+id/anticlockwise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="@dimen/ui_margin_20"
                    android:layout_toLeftOf="@+id/img_share"
                    android:textColor="@color/font_orange"
                    android:textSize="@dimen/font_26"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/text_rightstr"
                    style="@style/foot_message_detaile_text"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="@dimen/ui_margin_20"
                    android:layout_toLeftOf="@+id/anticlockwise"
                    android:text="距离结束"
                    android:textColor="@color/font_orange"
                    android:textSize="@dimen/font_26" />


            </RelativeLayout>

            <RelativeLayout style="@style/product_detail_lin">

                <!--<TextView-->
                <!--android:id="@+id/text_mind"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="@dimen/navigation_bar_edit_margin"-->
                <!--android:background="@color/font_orange"-->
                <!--android:textSize="@dimen/font_20"-->
                <!--android:textColor="@color/navigation_bar_bg"-->
                <!--android:gravity="center"-->
                <!--android:paddingLeft="@dimen/navigation_bar_margin"-->
                <!--android:paddingRight="@dimen/navigation_bar_margin"-->
                <!--android:layout_marginRight="@dimen/ui_margin_20"-->
                <!--android:text="现货"-->
                <!--/>-->

                <TextView
                    android:id="@+id/text_introduce"
                    style="@style/foot_message_detaile_text"
                    android:maxLines="2"
                    android:text="" />


            </RelativeLayout>

            <RelativeLayout
                style="@style/product_detail_lin"
                android:layout_marginBottom="@dimen/ui_margin_20"
                android:paddingBottom="@dimen/ui_40">

                <TextView
                    android:id="@+id/text_logisticalfare"
                    style="@style/mine_collection_type"
                    android:text="邮费：" />

                <TextView
                    android:id="@+id/text_sellcount"
                    style="@style/mine_collection_type"
                    android:layout_centerHorizontal="true"
                    android:text="月销：" />

                <TextView
                    android:id="@+id/text_address"
                    style="@style/mine_collection_type"
                    android:layout_alignParentRight="true"
                    android:text="地址：" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lin_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_fulloff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/navigation_bar_bg"
                    android:paddingBottom="@dimen/ui_margin_20"
                    android:paddingLeft="@dimen/navigation_bar_edit_margin"
                    android:paddingRight="@dimen/navigation_bar_edit_margin"
                    android:paddingTop="@dimen/ui_margin_20"
                    android:text=""
                    android:textColor="@color/font_orange"
                    android:textSize="@dimen/font_26"
                    android:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/rel_property"
                    style="@style/mine_main"
                    android:layout_marginTop="2px">

                    <TextView
                        android:id="@+id/text_colorsize"
                        style="@style/mine_collection_count"
                        android:text="选择尺码颜色分类"
                        android:textColor="@color/gray3" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/into" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_productinfo"
                    style="@style/mine_main"
                    android:layout_marginTop="2px"
                    android:visibility="visible">

                    <TextView
                        style="@style/mine_collection_count"
                        android:text="产品参数"
                        android:textColor="@color/gray3" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/into" />

                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rel_choosematerial"
                style="@style/mine_main"
                android:layout_marginTop="2px">

                <TextView
                    style="@style/mine_collection_count"
                    android:text="选择定制材料"
                    android:textColor="@color/gray3" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/into" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_judgement"
                style="@style/product_detail_lin"
                android:layout_marginTop="@dimen/ui_margin_20">

                <TextView
                    android:id="@+id/text_judgementcount"
                    style="@style/mine_collection_count"
                    android:text="评价（0）"
                    android:textColor="@color/gray3" />

                <TextView
                    style="@style/mine_collection_count.main"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/into"
                    android:gravity="center_vertical"
                    android:text="查看全部评价"
                    android:textColor="@color/gray3"
                    android:textSize="@dimen/font_26" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lin_judgement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/product_detail_lin"
                    android:gravity="center_vertical">

                    <com.zhurui.bunnymall.viewutils.CircleImageView
                        android:id="@+id/circle_head"
                        android:layout_width="@dimen/margin_50"
                        android:layout_height="@dimen/margin_50"
                        android:layout_marginRight="@dimen/ui_margin_20"
                        android:src="@drawable/banner1"
                        app:border_color="@color/navigation_bar_bg"
                        app:border_width="2px" />

                    <TextView
                        android:id="@+id/text_nickname"
                        style="@style/foot_message_detaile_text"
                        android:layout_marginRight="@dimen/ui_margin_20"
                        android:text="" />

                    <ImageView
                        android:id="@+id/img_heart1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/navigation_bar_margin"
                        android:src="@drawable/judgement_heart" />

                    <ImageView
                        android:id="@+id/img_heart2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/navigation_bar_margin"
                        android:src="@drawable/judgement_heart" />

                    <ImageView
                        android:id="@+id/img_heart3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/navigation_bar_margin"
                        android:src="@drawable/judgement_heart" />

                    <ImageView
                        android:id="@+id/img_heart4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/navigation_bar_margin"
                        android:src="@drawable/judgement_heart" />

                    <ImageView
                        android:id="@+id/img_heart5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/judgement_heart" />
                </LinearLayout>

                <TextView
                    android:id="@+id/text_judgement"
                    style="@style/foot_message_detaile_text"
                    android:layout_width="match_parent"
                    android:background="@color/navigation_bar_bg"
                    android:maxLines="2"
                    android:paddingLeft="@dimen/navigation_bar_edit_margin"
                    android:paddingRight="@dimen/navigation_bar_edit_margin"
                    android:paddingTop="@dimen/ui_40"
                    android:text="" />

                <LinearLayout
                    style="@style/product_detail_lin"
                    android:paddingBottom="@dimen/ui_40"
                    android:paddingTop="@dimen/ui_margin_20">

                    <TextView
                        android:id="@+id/text_productcolor"
                        style="@style/mine_collection_type"
                        android:layout_marginRight="@dimen/navigation_bar_edit_margin"
                        android:text="颜色：" />

                    <TextView
                        android:id="@+id/text_productsize"
                        style="@style/mine_collection_type"
                        android:text="尺码：" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rel_store"
                style="@style/product_detail_lin"
                android:layout_marginTop="@dimen/ui_margin_20">

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/img_store"
                    android:layout_width="@dimen/ui_80"
                    android:layout_height="@dimen/ui_80"
                    android:background="@drawable/gray_shape_bg"
                    android:src="@drawable/store_normal" />

                <LinearLayout
                    android:id="@+id/lin_storename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_store"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/ui_margin_20">

                    <TextView
                        android:id="@+id/text_storename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/ui_margin_20"
                        android:text="GWD私人定制鞋柜"
                        android:textColor="@color/gray3"
                        android:textSize="@dimen/font_30" />

                    <LinearLayout
                        android:id="@+id/lin_diamond"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_diamond1"
                            style="@style/store_home_diamond"
                            android:visibility="gone"/>

                        <ImageView
                            android:id="@+id/img_diamond2"
                            style="@style/store_home_diamond"
                            android:visibility="gone"/>

                        <ImageView
                            android:id="@+id/img_diamond3"
                            style="@style/store_home_diamond"
                            android:visibility="gone"/>

                        <ImageView
                            android:id="@+id/img_diamond4"
                            style="@style/store_home_diamond"
                            android:visibility="gone"/>

                        <ImageView
                            android:id="@+id/img_diamond5"
                            style="@style/store_home_diamond"
                            android:visibility="gone"/>

                    </LinearLayout>


                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/into" />
            </RelativeLayout>

            <LinearLayout
                style="@style/product_detail_lin"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/ui_40"
                android:paddingTop="@dimen/ui_margin_20">

                <LinearLayout style="@style/product_detail_lin_weight">

                    <TextView
                        android:id="@+id/text_productnum"
                        style="@style/mine_collection_type"
                        android:text="0" />

                    <TextView
                        style="@style/mine_collection_type"
                        android:text="全部宝贝" />

                </LinearLayout>

                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="@color/gray_bg" />

                <LinearLayout style="@style/product_detail_lin_weight">

                    <TextView
                        android:id="@+id/text_newproduct"
                        style="@style/mine_collection_type"
                        android:text="0" />

                    <TextView
                        style="@style/mine_collection_type"
                        android:text="新品上架" />
                </LinearLayout>

                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="@color/gray_bg" />

                <LinearLayout style="@style/product_detail_lin_weight">

                    <TextView
                        android:id="@+id/text_followcount"
                        style="@style/mine_collection_type"
                        android:text="0" />

                    <TextView
                        style="@style/mine_collection_type"
                        android:text="关注人数" />

                </LinearLayout>
            </LinearLayout>


            <TextView
                style="@style/mine_collection_count"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/ui_margin_20"
                android:background="@color/navigation_bar_bg"
                android:paddingLeft="@dimen/navigation_bar_edit_margin"
                android:paddingTop="@dimen/ui_40"
                android:text="商品信息"
                android:textColor="@color/gray3" />


            <LinearLayout
                style="@style/product_detail_lin"
                android:paddingBottom="@dimen/ui_40"
                android:paddingTop="@dimen/ui_margin_20">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/ui_80"
                    android:orientation="vertical">

                    <TextView
                        style="@style/share_text"
                        android:text="库存" />

                    <TextView
                        style="@style/share_text"
                        android:text="品牌编号" />

                    <TextView
                        style="@style/share_text"
                        android:text="商品编号" />

                    <TextView
                        style="@style/share_text"
                        android:text="商品描述" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_stock"
                        style="@style/share_text"
                        android:text="100" />

                    <TextView
                        android:id="@+id/text_bandnum"
                        style="@style/share_text"
                        android:text="10204" />

                    <TextView
                        android:id="@+id/text_productno"
                        style="@style/share_text"
                        android:text="66289" />

                    <TextView
                        android:id="@+id/text_description"
                        style="@style/share_text"
                        android:text="小白鞋" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                style="@style/mine_collection_count"
                android:layout_width="match_parent"
                android:layout_marginTop="2px"
                android:background="@color/navigation_bar_bg"
                android:paddingBottom="@dimen/ui_40"
                android:paddingLeft="@dimen/navigation_bar_edit_margin"
                android:paddingTop="@dimen/ui_40"
                android:text="尺码说明"
                android:textColor="@color/gray3"
                android:visibility="gone"/>


            <!--尺码展示形式-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ui_40"
                android:visibility="gone"></LinearLayout>

            <TextView
                style="@style/mine_collection_type"
                android:background="@color/navigation_bar_bg"
                android:paddingBottom="@dimen/ui_40"
                android:paddingLeft="@dimen/navigation_bar_edit_margin"
                android:paddingRight="@dimen/navigation_bar_edit_margin"
                android:paddingTop="@dimen/ui_40"
                android:visibility="gone"
                android:text="根据品牌不同款的尺码会有一些特殊性，作为选购参考，请您按照自身实际情况及穿衣习惯选择合适的尺码" />

            <TextView
                style="@style/mine_collection_count"
                android:layout_width="match_parent"
                android:layout_marginTop="2px"
                android:background="@color/navigation_bar_bg"
                android:paddingBottom="@dimen/ui_40"
                android:paddingLeft="@dimen/navigation_bar_edit_margin"
                android:paddingTop="@dimen/ui_40"
                android:text="商品详情"
                android:textColor="@color/gray3" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:visibility="gone">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_productimg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/navigation_bar_bg"
                    android:scrollbars="none"
                    android:visibility="gone">


                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>



            <WebView
                android:id="@+id/web_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

            </WebView>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>