<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical">
    <include layout="@layout/title_noright_common" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/incl_data"
                layout="@layout/layout_footmessage_common" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ui_400"
                android:layout_below="@+id/incl_data"
                android:layout_marginTop="@dimen/ui_40">

                <ImageView
                    android:id="@+id/blurView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gray_bg"
                    android:scaleType="centerCrop" />

                <com.zhurui.bunnymall.viewutils.SpeedRecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>  