<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_noright_common" android:id="@+id/include_title"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include_title"
        android:layout_above="@+id/btn_addaddress"
        >

    </android.support.v7.widget.RecyclerView>


    <Button
        android:id="@+id/btn_addaddress"
        style="@style/btn_bottom"
        android:text="@string/add_newaddr"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>