<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/navigation_bar_edit_margin"
    android:paddingRight="@dimen/navigation_bar_edit_margin">

    <com.zhurui.bunnymall.viewutils.GridViewInScrollView
        android:id="@+id/childattr_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="@dimen/ui_30"
        android:numColumns="4"
        android:scrollbars="none"
        android:verticalSpacing="@dimen/ui_30"
        android:layout_marginTop="@dimen/ui_40"
        android:layout_marginBottom="@dimen/ui_80"/>

</LinearLayout>
