<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/navigation_bar_edit_margin">
    <com.zhurui.bunnymall.viewutils.FlowRadioGroup
        android:id="@+id/flowRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ui_40"
        android:layout_marginBottom="@dimen/ui_80"
       >
    </com.zhurui.bunnymall.viewutils.FlowRadioGroup>

</LinearLayout>
