<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ui_220"
    android:background="@color/navigation_bar_bg"
    android:paddingLeft="@dimen/navigation_bar_edit_margin"
    android:paddingRight="@dimen/navigation_bar_edit_margin"
    android:paddingTop="@dimen/ui_margin_20"
    android:paddingBottom="@dimen/ui_margin_20"
    android:layout_marginBottom="2px">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/img_product"
        android:layout_width="@dimen/ui_180"
        android:layout_height="match_parent"
        android:src="@drawable/product1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/ui_margin_20"
        android:layout_marginLeft="@dimen/navigation_bar_edit_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_productintroduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray3"
            android:textSize="@dimen/font_26"
            android:text="明星同款简约一字扣清凉凉鞋"
            android:maxLines="2"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/ui_margin_20">
            <TextView
                android:id="@+id/text_productprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray3"
                android:textSize="@dimen/font_30"
                android:text="￥199.00"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/text_findsimilarity"
                android:layout_width="@dimen/ui_120"
                android:layout_height="@dimen/margin_50"
                android:layout_alignParentRight="true"
                android:background="@drawable/gray_deep_corner_bg"
                android:text="@string/find_similarity"
                android:gravity="center"
                android:textColor="@color/gray3"
                android:layout_centerVertical="true"
                android:textSize="@dimen/font_26"
                />
        </RelativeLayout>

    </RelativeLayout>




</LinearLayout>
