<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/ui_150"
    android:layout_height="@dimen/ui_150"
    android:background="@drawable/gray_shape_bg1">

    <RelativeLayout
        android:id="@+id/rel_child_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/product_attr_image"
            android:layout_width="@dimen/ui_150"
            android:layout_height="wrap_content"
            android:background="@drawable/home_store_normal"
            android:layout_above="@+id/text_attr"/>

        <TextView
            android:id="@+id/text_attr"
            android:layout_width="@dimen/ui_150"
            android:layout_height="@dimen/margin_50"
            android:gravity="center"
            android:textSize="@dimen/font_20"
            android:button="@null"
            android:maxLines="1"
            android:background="@drawable/radiobutton_background_select"
            android:textColor="@color/navigation_bar_bg"
            android:layout_alignParentBottom="true"
            android:text="春">

        </TextView>
    </RelativeLayout>


</RelativeLayout>
