<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/CustomDialog"
    >

<RelativeLayout
    android:id="@+id/pop_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:background="@color/navigation_bar_bg"
    android:paddingTop="@dimen/navigation_bar_edit_margin"
    android:layout_marginTop="@dimen/ui_200"
    >
    <TextView
        android:id="@+id/text_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_60"
        android:textSize="@dimen/font_30"
        android:textColor="@color/gray3"
        android:text="产品参数"
        android:gravity="center"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_productinfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_dismiss"
        android:layout_below="@+id/text_info"
        >

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btn_dismiss"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_88"
        android:textColor="@color/navigation_bar_bg"
        android:background="@color/font_orange"
        android:text="完成"
        android:textSize="@dimen/font_30"
        android:layout_marginTop="@dimen/navigation_bar_edit_margin"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>

</RelativeLayout>
