<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/CustomDialog"
    >
    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/navigation_bar_bg"
        android:orientation="vertical"
      >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ui_88"
            android:paddingLeft="@dimen/navigation_bar_edit_margin"
            android:paddingRight="@dimen/navigation_bar_edit_margin">
            <Button
                android:id="@+id/btn_sure"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_30" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/gray_bg" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_canclereason"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ui_450">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</RelativeLayout>
