<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/navigation_bar_bg"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/lin_check_material"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ui_margin_20"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选定材料:"
            android:textColor="@color/color_d2ba91"
            android:textSize="@dimen/font_26"/>

        <TextView
            android:id="@+id/check_material_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/navigation_bar_margin"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_26"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="真皮  平跟  山羊底"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_personality_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ui_margin_20"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个性要求:"
            android:textColor="@color/color_d2ba91"
            android:textSize="@dimen/font_26"/>

        <TextView
            android:id="@+id/personality_request_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/navigation_bar_margin"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_26"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="真皮  平跟  山羊底"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_customize_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ui_margin_20"
        android:layout_marginBottom="@dimen/ui_30"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定制尺码:"
            android:textColor="@color/color_d2ba91"
            android:textSize="@dimen/font_26"/>

        <TextView
            android:id="@+id/customize_size_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/navigation_bar_margin"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_26"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="根据 小米的足型数据 定制"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_foot_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ui_30"
        android:layout_marginRight="@dimen/ui_30"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="足型备注:"
            android:textColor="@color/color_d2ba91"
            android:textSize="@dimen/font_30"/>

        <com.zhurui.bunnymall.viewutils.UnderLineTextView
            android:id="@+id/foot_desc_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ui_30"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_30"
            android:lineSpacingExtra="@dimen/ui_margin_20"
            android:paddingBottom="@dimen/ui_5"
            app:underlineWidth="1dp"
            app:underlineColor="@color/color_d2ba91"
            android:maxLines="2"
            android:text="真皮  平跟  山羊底"/>

    </LinearLayout>

</LinearLayout>