<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ui_88"
    android:background="@color/navigation_bar_bg"
    android:gravity="center_vertical"
    android:orientation="vertical"

    >

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/navigation_bar_edit_margin"
        android:paddingRight="@dimen/navigation_bar_edit_margin"
        android:paddingTop="10dp"
        android:textSize="@dimen/font_30" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_bg" />

</LinearLayout>
