<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_corner_bg"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/text_canclereason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="取消原因"
            android:textColor="@color/gray3"
            android:textSize="@dimen/font_30"
            android:padding="@dimen/ui_30" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/gray_bg" />
    </LinearLayout>

</RelativeLayout>