<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/navigation_bar_bg"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/rel_imgbtn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ui_margin_20"
            android:layout_centerVertical="true"
            android:padding="@dimen/ui_margin_20"
            >

            <ImageView
                android:id="@+id/imgbtn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:padding="@dimen/ui_5"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/ui_margin_20"
            >
            <include
                layout="@layout/include_menu_title"/>
            <!--<ImageView-->
                <!--android:id="@+id/imgbtn_menu"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:src="@drawable/point_menu"-->
                <!--android:padding="@dimen/ui_5"-->
                <!--android:background="@null"/>-->
            <!--/>-->
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
