<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingRight="@dimen/navigation_bar_edit_margin"
    android:background="@color/navigation_bar_bg"
    android:paddingTop="@dimen/navigation_bar_margin"
    android:paddingBottom="@dimen/navigation_bar_margin"
    >

    <ImageButton
        android:id="@+id/imgbtn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:background="@null"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/navigation_bar_edit_margin"
        android:paddingTop="@dimen/navigation_bar_margin"
        android:paddingBottom="@dimen/navigation_bar_margin"

        />

    <ImageButton
        android:id="@+id/imgbtn_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/title_cart"
        android:layout_centerVertical="true"
        android:background="@null"/>

   <ImageView
       android:id="@+id/img_classify"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/classify"
       android:layout_toLeftOf="@+id/imgbtn_right"
       android:layout_centerVertical="true"
       android:layout_marginRight="@dimen/navigation_bar_edit_margin"
       android:visibility="gone"/>

    <TextView
        android:id="@+id/edit_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_bar_edit_hight"
        android:layout_marginRight="@dimen/navigation_bar_edit_margin"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@+id/img_classify"
        android:layout_toRightOf="@+id/imgbtn_back"
        android:drawableLeft="@drawable/title_search"
        android:gravity="center_vertical"
        android:background="@color/gray_bg"
        android:drawablePadding="@dimen/ui_margin_20"
        android:hint="@string/search_hint"
        android:textSize="@dimen/font_24"
        android:paddingLeft="@dimen/ui_margin_20"
        android:layout_marginLeft="@dimen/navigation_bar_edit_margin" />


</RelativeLayout>
